<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Select Industry"
        android:id="@+id/industry"
        android:padding="15dp"
        android:textSize="20sp"
        android:drawableEnd="@drawable/arrow"
        android:onClick="industry"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Select Company"
        android:layout_below="@id/industry"
        android:id="@+id/company"
        android:padding="15dp"
        android:textSize="20sp"
        android:drawableEnd="@drawable/arrow" />

    <Button
        android:id="@+id/getInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get info"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:onClick="getInfo"/>
</RelativeLayout>